server.port=10011
#表示是否注册Eureka服务器,因为自身作为服务注册中心，所以为false
eureka.client.registerWithEureka=false
#是否从eureka上获取注册信息，同上
eureka.client.fetchRegistry=false

## //TODO 不加这句话就会去连localhost:8761什么情况
eureka.instance.hostname = localhost
#eureka.client.serviceUrl.defaultZone = http://${eureka.instance.hostname}:${server.port}/eureka