spring.application.name=redis-jedis
server.port=8080
#spring.redis.host=10.20.30.50
spring.redis.host=192.168.80.128
spring.redis.port=6579
spring.redis.password=123456

spring.redis.pool.max-active=2000
spring.redis.pool.max-wait=5000
spring.redis.pool.max-idle=500
spring.redis.pool.min-idle=0
spring.redis.timeout=5000

#spring.redis.jedis.pool.max-active=2000
#spring.redis.jedis.pool.max-wait=5000
#spring.redis.jedis.pool.max-idle=500
#spring.redis.jedis.pool.min-idle=0
