<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tanghao-demo-root</artifactId>
        <groupId>com.tanghao.springcloud.demo</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>tanghao-log-sleuth-zipkin</artifactId>
    <groupId>com.tanghao.springcloud.demo</groupId>
    <packaging>pom</packaging>
    <modules>
        <module>tanghao-log-service-provider</module>
        <module>tanghao-log-service-consumer</module>
        <module>tanghao-log-zipkin-server</module>
    </modules>




</project>