spring.datasource.url=jdbc:mysql://localhost:3306/tanghao_learn
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8101