<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>tanghao-rabbit-client-java</module>
        <module>tanghao-rabbit-client-springboot</module>
        <module>tanghao-rabbit-client-springcloud</module>
        <module>tanghao-rabbit-client-spring</module>
    </modules>

    <parent>
        <groupId>com.tanghao.springcloud.demo</groupId>
        <artifactId>tanghao-demo-root</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.tanghao.springcloud.demo</groupId>
    <artifactId>tanghao-rabbitmq-learning</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    
</project>